TELEGRAM_BOT_TOKEN=твой_токен_бота
TELEGRAM_CHAT_ID=твой_chat_id
GITHUB_TOKEN=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
GITHUB_REPO_OWNER=korosoba  # твой юзернейм
GITHUB_REPO_NAME=news-parser  # имя репо
GITHUB_WORKFLOW_NAME=extract-articles.yml  # имя workflow файла
