TELEGRAM_BOT_TOKEN=8460826970:AAFRshF-v_VGdDjxzg8Ko9yVz79QnWHYfoA
TELEGRAM_CHAT_ID=1550347468
GITHUB_TOKEN=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
GITHUB_REPO_OWNER=korosoba  # твой юзернейм
GITHUB_REPO_NAME=news-parser  # имя репо
GITHUB_WORKFLOW_NAME=extract-articles.yml  # имя workflow файла
